{
    "target": "esp32c3",
    "builds": [
        {
            "name": "xmini-c3",
            "sdkconfig_append": [
                "CONFIG_PM_ENABLE=y",
                "CONFIG_FREERTOS_USE_TICKLESS_IDLE=y",
                "CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions_16M_C3.csv\""
            ]
        }
    ]
}